<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(77, 125, 207);">
    <h1>Статья</h1>
    <h2>Заголовок статьи</h2>
<p><em><span>Начальный тег:</em></span><span> <em><b>обязателен</b></em>, </span>
    <span>Конечный тег:</span><span> <em><b>не обязателен</b></em></span> </p>
<p><span><em>Определения атрибутов</em></span></p>
<ol>
    <li><p><b>type - Нежелателен.</b></p> Этот атрибут устанавливает стиль элемента списка. Возможные значения:
    <ul>
        <li><span>disc - закрашенный круг</span></li>
        <li>square  - черный квадрат</1i>
        <li>circle - окружность</1i>
    </ul>
    <li><p><span><b>compact - Нежелателен.</b></span></p> Если этот логический атрибут установлен, он сообщает браузерам о том, что генерировать список нужно более компактно. 
    <ul>
        <li><p><span><b>Один атрибут</b></p></span></1i>
        <li><p><b>Второй атрибут</b></p></1i>
    </ul>
</ol>
    
</body>
</html>